<!DOCTYPE html>
<html lang ="tr">
<head>
<title>İrem Aliye Akman</title>
<link rel="stylesheet" href= styles.css>
<style>
  body{
  background-image:url('C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Ekran Görüntüleri\Screenshot_1.png');

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Tuvallerim .)\WhatsApp Image 2021-12-19 at 22.23.5çödmhçl7.jpeg">
<style>
  table, th, td {
    border:1px solid red;
    border-radius: 10px;

  }
  th,td{
    background-color:azure;
    padding-top: 10px;
    padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  }
   table{
    border-spacing: 30px;
   }
   tr:nth-child(even) { 
  background-color: #3b17a0;}
  </style>
</head>

<hr>
<h5 id ="C1">İrem Aliye Akman </h5>
<h1  style="text-align:center;" style ="font-size:500px"title ="Benim ben İrem"   style="border:20px solid Blue;" >İrem Aliye Akman</h1><hr>
<h2 style = "color:red;" style="font-family:courier">Sayfama hoşgeldiniz canlarım </h2> <hr>
<h3 style="font-family:courier" style="text-align:center;"> Şimdi sizlere hakkımda bilgiler vereceğim:) </h3>
<p>


<strong><b>İşte bu ben :) <br><br></b></strong>
<img src="C:\Users\İrem Aliye Akman\OneDrive\Resimler\Ekran Görüntüleri\2021-05-04 (2).png" alt ="Ben :)" width="230" height="300"> 

<br>
<a href="https://www.linkedin.com/in/iremaliyeakman/" target="_blank"> Buradan</a>
Linkedln hesabıma ulaşabilirsiniz.
</p>
<p> Azıcık kendimden bahsedeyim.<em>Bilgisayar Mühendisliği</em>öğrencisiyim. <del>Düzce Üniversitesi </del>  Bilgisayar Mühendsiliği Bölümü 1.sınıfı <ins>3.13</ins> ortalama ile tamamladıktan sonra </p>
<p><mark><abbr title="Bolu Abant İzzet Baysal Üniversitesi"> BAİBÜ</abbr></mark> Bilgisayar Mühendisliği Bölümüne yatay geçiş yaptım.</p>
<i><p>HTML,CSS,JavaScript</i> öğreniyorum.</p><span style="border: 1px solid black">Span sadece yazılanı çerçeveliyor</span> <div style="border: 1px solid black">div boydan boya çerçeveliyo</div>

<p>
<b>--Ufak Bilgiler:) --<br></b>

Suyun formülü H<sub>2</sub>O'dur.<br>
x<sup>2</sup>'nin türevi 2x'dir.<br>
</p>
<p><b>Ufak Bir Alıntı</b></p>
<blockquote cite ="https://www.neokur.com/kitap/170016/palyaconun-listesi">
“hayat, sizin ağladığınızdan çok daha hüzünlü ve sizin güldüğünüzden çok daha komik...”
</blockquote>
<p>Ufak bir alıntı daha=<q>Doğru yoktur,gerçek görecelidir,hakikat ulaşılamayacak kadar yakındadır.</q></p>
<!--Comment Yapmayı öğrendim xd-->
<!--<pre><small>

"Kendimle konuşmayı seviyorum.

Kendimi dinlemeyi seviyorum.

Kendimin her şeyiyim..

</pre></small>"-->

<cite><p>İletişim Bilgileri</p></cite>
<address>
Çakmkalar Mahallesi 13.Cadde No:42 Merkez/Bolu
</address>
<p><a href="mailto:iremaakman2@gmail.com"> Mail Adresim </a></p>

<bdo dir="rtl"> Nereden biliyorsun hayatının tersinin düzünden daha iyi olmadığını? çok hawli
</bdo>

<p>
Github Hesabıma Gitmek İçin Tıklayınız!<br>
<a href="https://github.com/iremaliye"><img src="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\1200px-Font_Awesome_5_brands_github.svg.png" alt="İrem" style="width:42px;height:42px;">
</a></p>
<button onclick="window.open('https://github.com/iremaliye', '_blank')"> Github </button> 
<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }    
    a:hover, a:active {
      background-color: red;   }
</style>
<style>
a:link {
  color: rgb(72, 163, 185);
  background-color: transparent;
  text-decoration: none;} 
 


a:visited {
  color: rgb(23, 9, 61);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h4>Tuvallerim :)</h4>

<p><br><img src="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Tuvallerim .)\Screenshot_20210406-230021.jpg" style="float: under ;width:128px;height:128px;">
Of AllahIm ne güzel resimler yapıyorum hoaaayyya maşallaahh klgklflkglsk.</p>

<img src="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Tuvallerim .)\2.jpeg"alt="resimdeki nesneye tıklayınca  yapıyor olyönlendiriyor olmalı." usemap="#workmap" style=" width:300px;height:400px;" >
<map name ="workmap">
    <area shape="rect" coords="34, 44, 270, 350" alt="Ben" href="Workmap.html">


    <div style="background-image: url('C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Ekran Görüntüleri\Screenshot_1.png');">
      You can specify background images<br>
       </div>
      <picture>
        <source srcset="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Ekran Görüntüleri\Screenshot_1.png">
        <source srcset="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Tuvallerim .)\WhatsApp Image 2021-12-19 at 22.23.5çödmhçl7.jpeg">
        <img src="C:\Users\İrem Aliye Akman\OneDrive\Masaüstü\Tuvallerim .)\WhatsApp Image 2021-12-19 at 22.23.5çödmhçl7.jpeg" alt="Beatles" style="width:auto;">
      </picture>


<h3>TABLE DENİYORUM</h3>
<table style="width:100%">
  <tr>
    <th rowspan="1" >Bir(tr içine th ile yazdım)</th>
    <th>İki</th>
    <th>Üç</th>
  </tr>
  <tr style ="height:150px">
    <td>i(tr içine td ile yazdım)</td>
    <td colspan="5">r</td>
    <td>e</td>
    <td>m</td>
  </tr>
</table>

<p>HTML Listeleri</p>
<ul>
  <li>Elma (ul ile)</li>
  <li>İncir</li>
  <li>Şeftali</li>
</ul>
<ol>
  <li>Elma(ol ile)</li>
  <li>İncir</li>
  <li>Şeftali</li>
</ol>
<dl>
  <dt>Elma</dt>
  <dd>-Çok anlamlı</dd>
</dl>

<ul style="list-style-type:square;">
  <li>Elma (ul ile)</li>
  <li>İncir</li>
  <li>Şeftali</li>
  <li></li>
  </ul>
<ul>
    <li>Elma</li>
    <li>İncir
      <ul>
        <li>Kuru İncir</li>
        <li>Yaş İncir</li>
      </ul>
    </li>
    <li>Şeftali</li>
</ul>
<p><a href="#C1"> Başa dön</a></p>
</body>
</html>